{
  "navbar": {
    "home": "Home",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "profile": "Profile",
    "single-player": "Single Player",
    "multi-player": "Multi Player"
  },
  "login": {
    "title": "Login",
    "email": "Email",
    "email-placeholder": "email@xample.com",
    "password": "Password",
    "login": "Login",
    "register": "Register",
    "loading": "Signing in..."
  },
  "register": {
    "title": "Register",
    "email": "Email",
    "username": "Username",
    "email-placeholder": "email@example.com",
    "username-placeholder": "Username",
    "password": "Password",
    "confirm-password": "Confirm Password",
    "confirm-password-alert": "Passwords do not match",
    "confirm-register-alert": "Registration Successful",
    "error-register-alert": "Registration Failed",
    "loading": "Registering...",
    "register": "Register"
  },
  "menu": {
    "title": "Menu",
    "subtitle": "Select a game mode",
    "single-player": "Single Player",
    "multi-player": "Multi Player"
  },
  "online-competition-menu": {
    "title": "Online Competition Menu",
    "subtitle": "Select an option",
    "create-room": "Create Room",
    "join-room": "Join Room",
    "back": "Back"
  },
  "join-competition": {
    "title": "Join Competition",
    "access-code": "Room Code",
    "password": "Password",
    "loading": "Joining...",
    "join": "Join",
    "back": "Back",
    "error": "Error joining room"
  },
  "create-competition": {
    "title": "Create Competition",
    "name": "Room Name",
    "number-of-exercises": "Number of Exercises (1-4)",
    "time-limit": "Time Limit (minutes 5-30)",
    "password": "Password (optional)",
    "create": "Create",
    "back": "Back",
    "error": "Error creating room",
    "loading": "Creating...",
    "success": "Room created successfully"
  },
  "competition-lobby": {
    "title": "Competition Lobby",
    "loading": "Fetching Information...",
    "generating": "Generating Challenges...",
    "name": "Name",
    "time-limit": "Time Limit (minutes)",
    "number-of-exercises": "Number of Exercises",
    "host": "Host",
    "access-code": "Access Code",
    "password": "Password",
    "if-no-password": "No Password Set",
    "challenges": "Challenges",
    "if-no-challenges": "No challenges available yet",
    "generate-challenges": "Generate Challenges",
    "connected-players": "Connected Players",
    "no-messages": "No messages yet",
    "send": "Send",
    "placeholder": "Write a message...",
    "leave-alert": "Are you sure you want to leave the room?",
    "leave-success": "Left the room successfully",
    "leave-error": "Error leaving the room",
    "invalid-participant": "You are not part of this room",
    "get-data-error": "Error fetching room information",
    "start": "Start Competition",
    "back": "Leave Room"
  },
  "generate-challenges": {
    "title": "Generate Challenges",
    "success": "Challenges generated successfully",
    "error": "Error generating challenges",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "topic-placeholder": "Select a topic",
    "generate": "Generate",
    "back": "Cancel",
    "topic": "Topic",
    "difficulty": "Difficulty"
  },
  "competition": {
    "title": "Competition in Progress",
    "subtitle": "Current Challenge",
    "time-left": "Time Left",
    "send": "Send",
    "send-code": "Submit Code",
    "message-placeholder": "Write your message",
    "no-messages": "No messages",
    "solution-placeholder": "Submit your solution",
    "generating-feedback": "Generating Feedback...",
    "feedback-summary": "Feedback Summary",
    "score": "Score",
    "back": "Return to Lobby",
    "waiting": "Waiting for other players to finish",
    "no-challenge-yet": "No challenges available yet",
    "code-placeholder": "Write your code here"
  },
  "profile": {
    "title": "Profile",
    "session-info": "Session Information",
    "username": "Username",
    "email": "Email",
    "role": "Role",
    "change-password": "Change Password",
    "change-username": "Change Username",
    "profile-info": "Profile Information",
    "first-name": "First Name",
    "last-name": "Last Name",
    "description": "Description",
    "profile-picture": "Profile Picture",
    "update-profile": "Update Profile",
    "back": "Return to Menu",
    "getting-info": "Fetching Information...",
    "error-getting-info": "Error fetching information",
    "password-updated": "Password updated successfully",
    "error-updating-password": "Error updating password",
    "username-updated": "Username updated successfully",
    "error-updating-username": "Error updating username",
    "profile-updated": "Profile updated successfully",
    "error-updating-profile": "Error updating profile",
    "current-password": "Current Password",
    "new-password": "New Password",
    "cancel": "Cancel",
    "new-username": "New Username",
    "statistics": "Statistics"
  },
  "statistics": {
    "title": "Statistics",
    "loading": "Fetching Statistics...",
    "error": "Error fetching statistics",
    "no-statistics": "No statistics available yet",
    "back": "Return to Profile",
    "competitions_completed": "Competitions Completed",
    "total_score": "Total Score",
    "average_score": "Average Score",
    "best_score": "Best Score",
    "challenge_completed": "Challenges Completed"
  }

}