{
  "navbar": {
    "home": "Inicio",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "logout": "Cerrar sesión",
    "profile": "Perfil",
    "single-player": "Un jugador",
    "multi-player": "Multijugador"
  },
  "login": {
    "title": "Iniciar sesión",
    "email": "Correo electrónico",
    "email-placeholder": "correo@ejemplo.com",
    "password": "Contraseña",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "loading": "Iniciando sesión..."
  },
  "register": {
    "title": "Registrarse",
    "email": "Correo electrónico",
    "username": "Nombre de usuario",
    "email-placeholder": "correo@ejemplo.com",
    "username-placeholder": "Nombre de usuario",
    "password": "Contraseña",
    "confirm-password": "Confirmar contraseña",
    "confirm-password-alert": "Las contraseñas no coinciden",
    "confirm-register-alert": "Registro Exitoso",
    "error-register-alert": "Registro Fallido",
    "loading": "Registrando...",
    "register": "Registrarse"
  },
  "menu": {
    "title": "Menú",
    "subtitle": "Selecciona un modo de juego",
    "single-player": "Un jugador",
    "multi-player": "Multijugador"
  },
  "online-competition-menu": {
    "title": "Menú de Competencia en Línea",
    "subtitle": "Selecciona una opción",
    "create-room": "Crear Sala",
    "join-room": "Unirse a Sala",
    "back": "Volver"
  },
  "join-competition": {
    "title": "Unirse a Competencia",
    "access-code": "Codigo de Sala",
    "password": "Contraseña",
    "loading": "Uniendo...",
    "join": "Unirse",
    "back": "Volver",
    "error": "Error al unirse a la sala"
  },
  "create-competition": {
    "title": "Crear Competencia",
    "name": "Nombre de Sala",
    "number-of-exercises": "Número de Ejercicios (1-4)",
    "time-limit": "Límite de Tiempo (minutos 5-30)",
    "password": "Contraseña (opcional)",
    "loading": "Creando...",
    "create": "Crear",
    "back": "Volver",
    "error": "Error al crear la sala",
    "success": "Sala creada con éxito"
  },
  "competition-lobby": {
    "title": "Lobby de Competencia",
    "loading": "Obteniendo Información...",
    "generating": "Generando Desafíos...",
    "name": "Nombre",
    "time-limit": "Límite de Tiempo (minutos)",
    "number-of-exercises": "Número de Ejercicios",
    "host": "Anfitrión",
    "access-code":"Código de Acceso",
    "password": "Contraseña",
    "if-no-password": "Sin Contraseña Establecida",
    "challenges": "Desafíos",
    "if-no-challenges": "Aún no hay desafíos",
    "generate-challenges": "Generar Desafíos",
    "connected-players": "Jugadores Conectados",
    "no-messages": "No hay mensajes",
    "send": "Enviar",
    "placeholder": "Escribe un mensaje...",
    "leave-alert": "¿Estás seguro de que deseas abandonar la sala?",
    "leave-success": "Sala abandonada con éxito",
    "leave-error": "Error al abandonar la sala",
    "invalid-participant": "No perteneces a esta sala",
    "get-data-error": "Error al obtener información de la sala",
    "start": "Comenzar Competencia",
    "back": "Dejar Sala"
  },
  "generate-challenges":{
    "title": "Generar Desafíos",
    "success": "Desafíos generados con éxito",
    "error": "Error al generar desafíos",
    "easy": "Fácil",
    "medium": "Medio",
    "hard": "Difícil",
    "topic-placeholder": "Escoge un tema",
    "generate": "Generar",
    "back": "Cancelar",
    "topic": "Tema",
    "difficulty": "Dificultad"
  },
  "competition": {
    "title": "Competencia en Progreso",
    "subtitle": "Desafío Actual",
    "time-left": "Tiempo Restante",
    "send": "Enviar",
    "send-code": "Enviar Código",
    "message-placeholder": "Escribe tu mensaje",
    "no-messages": "No hay mensajes",
    "solution-placeholder": "Envía tu solución",
    "generating-feedback": "Generando Retroalimentación...",
    "feedback-summary": "Resumen de Retroalimentación:",
    "score": "Puntaje",
    "back": "Volver a Lobby",
    "waiting": "Esperando a que los demás jugadores terminen",
    "no-challenge-yet": "Aún no hay desafíos disponibles",
    "code-placeholder": "Escribe tu código aquí"
  },
  "profile": {
    "title": "Perfil",
    "session-info": "Información de Sesión",
    "username": "Nombre de Usuario",
    "email": "Correo",
    "role": "Rol",
    "change-password": "Cambiar Contraseña",
    "change-username": "Cambiar Nombre de Usuario",
    "profile-info": "Información de Perfil",
    "first-name": "Nombre",
    "last-name": "Apellido",
    "description": "Descripción",
    "profile-picture": "Foto de Perfil",
    "update-profile": "Actualizar Perfil",
    "back": "Volver al Menú",
    "getting-info": "Obteniendo Información...",
    "error-getting-info": "Error al obtener información",
    "password-updated": "Contraseña actualizada con éxito",
    "error-updating-password": "Error al actualizar la contraseña",
    "username-updated": "Nombre de usuario actualizado con éxito",
    "error-updating-username": "Error al actualizar el nombre de usuario",
    "profile-updated": "Perfil actualizado con éxito",
    "error-updating-profile": "Error al actualizar el perfil",
    "current-password": "Contraseña Actual",
    "new-password": "Nueva Contraseña",
    "cancel": "Cancelar",
    "new-username": "Nuevo Nombre de Usuario",
    "statistics": "Estadísticas"
  },
  "statistics": {
    "title": "Estadísticas",
    "loading": "Obteniendo Estadísticas...",
    "error": "Error al obtener estadísticas",
    "no-statistics": "No hay estadísticas disponibles",
    "back": "Volver al Perfil",
    "competitions_completed": "Competencias Completadas",
    "total_score": "Puntaje Total",
    "average_score": "Puntaje Promedio por competencia",
    "best_score": "Mejor Puntaje",
    "challenge_completed": "Desafíos Completados"
  }
}